BE:
  # password = password
  installToolPassword: $pbkdf2-sha256$25000$l6CYWzI54haw116XgvG6yg$dNxIMU9HqLZhsjmlMWaogcSqm1qKB4lAABN9vtaNRAU
  debug: true
FE:
  debug: 1
  disableNoCacheParameter: 0
DB:
  Connections:
    Default:
      host: db
      user: db
      password: db
      dbname: db
      charset: utf8mb4
      tableoptions:
        charset: utf8mb4
        collate: utf8mb4_unicode_ci
GFX:
  processor: GraphicsMagick
  processor_allowTemporaryMasksAsPng: 0
  processor_colorspace: RGB
  processor_effects: 1
  processor_enabled: 1
  processor_path: /usr/bin/
  processor_path_lzw: /usr/bin/

MAIL:
  transport: smtp
  transport_smtp_server: localhost:1025
  transport_smtp_encrypt: ''
  transport_smtp_password: ''
  transport_smtp_username: ''

SYS:
  encryptionKey: ef084375f48150845a5d5e4a244040581a9cffafcf6ee36b0b8ee51fecbf66b4e8c5696a8497b375da5564db01ad870a
  trustedHostsPattern: '(.*\.)?reporter(\.ddev)?\.site'
  sitename: Reporter DEV
  systemLogLevel: 1
  enableDeprecationLog: file
  devIPmask: '*'
  displayErrors: 1
  sqlDebug: '1'
  exceptionalErrors: 6597

  session:
    BE:
      backend: TYPO3\CMS\Core\Session\Backend\RedisSessionBackend
      options:
        database: 2
        hostname: redis
    FE:
      backend: TYPO3\CMS\Core\Session\Backend\RedisSessionBackend
      options:
        database: 3
        hostname: redis
  caching:
    cacheConfigurations:
      adminpanel_requestcache:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 4
          defaultLifetime: 86400
          hostname: redis
      cache_hash:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 5
          defaultLifetime: 86400
          hostname: redis
      cache_imagesizes:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 6
          defaultLifetime: 86400
          hostname: redis
      cache_pages:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 7
          defaultLifetime: 86400
          hostname: redis
      cache_pagesection:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 8
          defaultLifetime: 86400
          hostname: redis
      cache_rootline:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 9
          defaultLifetime: 86400
          hostname: redis
      countries:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 10
          defaultLifetime: 86400
          hostname: redis
      extbase_datamapfactory_datamap:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 11
          defaultLifetime: 86400
          hostname: redis
      extbase_object:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 12
          defaultLifetime: 86400
          hostname: redis
      extbase_reflection:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 13
          defaultLifetime: 86400
          hostname: redis
      tx_solr:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 21
          defaultLifetime: 86400
          hostname: redis
      tx_solr_configuration:
        backend: \TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          database: 22
          defaultLifetime: 86400
          hostname: redis
